apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - emp/emp-configmap.yaml
  - emp/emp-deployment.yaml
  # - emp/emp-rds-db-svc.yaml
  - emp/emp-svc.yaml
  - version/version-configmap.yaml
  - version/version-deployment.yaml
  - version/version-svc.yaml
  - k8s-ns.yaml
  - issuer.yaml
